*{
   margin:0;
   padding:0;
   font-family: 'times new roman';
}

body{
    background-color:#FAF7F3;
    width: 100%;
}
.nav{
    position: fixed;              /* Stay at top */
    top: 0;                       /* From the very top */
    left: 0;
    right: 0;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    height:7%;
    width: 100%;
    background-color: white;
     z-index: 1000;                /* Ensures it's above all */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    /* margin-bottom: 1%; not works */
}

.nav a{
    text-decoration: none;
    color:black;
    font-size: larger;
    text-align: center;
    font-weight: bold;
}

.nav input{
    width: 40%;
    border:none;
    text-decoration: none;
    color:black;
    font-size: medium;
    background-color: azure;
    border-radius: 10px;
    padding:5px;

}


.hero {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 10px;
}

.slide {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: none;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(255, 6, 6, 0.8);
}

.category{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    margin: 1%;
    margin-top: 4%;
    overflow-x:auto;
}

.item{
    margin-left:44px;
    margin-right: 11px;
}


.category img:hover {
  transform: scale(1.1); /* 110% of original size */
  transition: transform 0.1s ease-in-out; /* smooth animation */
}


.category p{
    text-align: center;

}

.contact{
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: aliceblue;
    background-color: black;
}

.sec{
    margin:1%;
    margin-left: 5%;
    margin-right: 5%;
}

.sec a{
    text-decoration: none;
    color:white;
}

.sec ul{
    list-style:none;
    font-size: small;
}

.sec h3{
    color: aqua;
    font-size: large;
}

.dot{
    position: relative;
}
.menu{
    position: absolute;
    right:0;
    display: none;
    background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  z-index: 999;
  padding: 10px;
  width: 100px;
}
.menu li{
    list-style:none ;
}
#dot:hover .menu{
    display:block;
}


@media(max-width:1000px){
  .nav{
    height:80px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    
  }

  .category{
    margin-top: 100px;
  }

}

@media(max-width:760px){
    .nav{
        position: relative;
        flex-direction: column;
        background-color: white;
        height:auto;
        align-items:center;
    }
    .nav input{
        width:60%;
        text-align: center;
        margin-top: 0%;
    }
    .nav div, .nav input {
     margin: 10px 0;
    }

     .category {
      margin-top: 20px;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     }

     .hero{
        height:200px;
     }

     .hero .slide{
        height:200px;
        object-fit: cover;  
     }

     .prev , .next{
        font-size: 15px;
        padding:11px 7px;
     }

     .contact {
        padding: 10px 5px;
       
     }

.sec h3{
    font-size: 16px;
}

.sec ul li{
    font-size: 14px;
}

.menu{
    right:40%;
}
    
}


/* mobiles section */


.headline{

  padding: 10px;
  background-color: white;
  margin: 1%;
  text-align: center;
}

.mob-contain{
    display: flex;
   flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin:1%;
   background-color: azure;
   gap:20px;
   
}

.mob-contain .indi{

    width:17%;
    margin:1%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    border:2px solid rgb(242, 237, 237);
    padding: 10px;
    background-color: white;
    gap:10px;
     box-shadow: 0 0 5px rgba(0,0,0,0.1);
    
}

.indi img{
    height: 20vh;
    width: 20vh;
}

.indi button {
    width: 45%;
    padding: 6px;
    font-weight:1000;
    background-color:#77BEF0;
    text-transform:uppercase;
    color: aliceblue;
    font-size:  10px;
    border:0.5px  rgb(0, 0, 0);
    border-style: groove;
}

.indi p{
    text-transform: capitalize;
    text-align: center;
}
.indi:hover{
    transform: scale(1.1);
    transition: 0.5s;
    box-shadow: 0 0 10px red;
}

@media (max-width: 992px) {
  .mob-contain .indi {
    width: 30%;  /* 3 items per row on tablets */
  }
}

@media (max-width: 600px) {
  .mob-contain .indi {
    width: 90%;  /* 1 item per row on phones */
  }
}


.carts {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    min-width:300px;
    min-height:250px;
    
  margin: 20px;
  padding: 15px;
  border: 2px solid #ccc;
  border-radius: 10px;
  max-width: 400px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  
}

.carts h2 {
    text-decoration: underline;
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

#cart-items {
    position: relative;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  

}

#cart-items li {

  padding: 10px 15px;
  margin-bottom: 8px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  color: #444;
  display: flex;
  justify-content: start;
  align-items: center;
  text-transform: capitalize;
  min-width:320px;
  text-align: center;
  gap: 10px;
}

#cart-items li::before {
  content: "ðŸ›’";
}

.remove-btn {
  position: absolute;
  right:5px;
  background-color: red;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
 
}

.remove-btn:hover {
  background-color: darkred;
}

#mobile{
    cursor:pointer;
}


/* dark mode*/

#dark{
    cursor: pointer;
}


.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

body.dark-mode .nav {
  background-color: #1e1e1e;
  border-bottom: 1px solid #333;

}

body.dark-mode a{
    color:white;
} 

body.dark-mode .category {
  background-color: #1e1e1e;
}

body.dark-mode .item {
  background-color: #1e1e1e;
  color: #fff;
  border-color: #444;
}

body.dark-mode input,
body.dark-mode button {
  background-color: #333;
  color: #fff;
  border: 1px solid #555;
}

body.dark-mode .headline {
  background-color: #1e1e1e;
  color: #fff;
}

body.dark-mode .hero {
  background-color: #000;
}

body.dark-mode .mob-contain{
    background-color: #1e1e1e;
}
body.dark-mode .indi {
  background-color: #2a2a2a;
  color: wheat;
}

body.dark-mode .carts{
    background-color:#1e1e1e;
    color: white;
}

body.dark-mode h2{
    color:white;
}

body.dark-mode #cart-items li{
    background-color: #2a2a2a;
    color: white;
}

/*scroll up*/
#scroll {
  margin-left: 50%;
  cursor: pointer;
  margin-bottom: 6px;
  border-radius: 55px;
  border:1px solid #b3b9be;
  display: none;
}

#scroll i{
  padding:10px;
  font-size: 120%;
  color: #444;

}
#scroll.show{
  display:block;
}


